BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2016  16:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, ev.obj, init.obj, i2c_machine.obj TO proj_embed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ev.obj (EV)
  init.obj (INIT)
  i2c_machine.obj (I2C_MACHINE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  proj_embed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?I2C_MACHINE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_MACHINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            DATA    002EH     000AH     UNIT         ?DT?EV
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?I2C_STATE_MACHINE?I2C_MACHINE
            CODE    08A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    092DH     0075H     UNIT         ?PR?_I2C_STOP?I2C_MACHINE
            CODE    09A2H     006CH     UNIT         ?C?LIB_CODE
            CODE    0A0EH     002AH     UNIT         ?PR?INIT?INIT
            CODE    0A38H     0029H     UNIT         ?PR?DISPATCH?EV
            CODE    0A61H     0020H     UNIT         ?C_INITSEG
            CODE    0A81H     001EH     UNIT         ?PR?_I2C_COMMAND?I2C_MACHINE
            CODE    0A9FH     0019H     UNIT         ?PR?I2C_INTERRUPT?I2C_MACHINE
            CODE    0AB8H     0016H     UNIT         ?PR?_INIT_DISPLAY?I2C_MACHINE
            CODE    0ACEH     0010H     UNIT         ?PR?_DISPLAY_WRITE?I2C_MACHINE
            CODE    0ADEH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   proj_embed (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:39:17  PAGE 2


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?_INIT_DISPLAY?I2C_MACHINE
  +--> ?PR?DISPATCH?EV

?PR?_INIT_DISPLAY?I2C_MACHINE             -----    -----
  +--> ?PR?_I2C_COMMAND?I2C_MACHINE

?PR?_I2C_COMMAND?I2C_MACHINE              0026H    0008H

?PR?DISPATCH?EV                           -----    -----
  +--> ?PR?I2C_STATE_MACHINE?I2C_MACHINE
  +--> ?PR?_DISPLAY_WRITE?I2C_MACHINE

?PR?I2C_STATE_MACHINE?I2C_MACHINE         -----    -----
  +--> ?PR?_I2C_STOP?I2C_MACHINE

?PR?_DISPLAY_WRITE?I2C_MACHINE            0021H    0005H
  +--> ?PR?_I2C_COMMAND?I2C_MACHINE



SYMBOL TABLE OF MODULE:  proj_embed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0ADEH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ADEH         LINE#         6
  C:0ADEH         LINE#         7
  C:0AE1H         LINE#         8
  C:0AE6H         LINE#         9
  C:0AE6H         LINE#         10
  C:0AE9H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:39:17  PAGE 3


  -------         MODULE        EV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002EH         PUBLIC        ciao
  D:0034H         PUBLIC        ev_flags
  C:0A38H         PUBLIC        dispatch
  -------         PROC          DISPATCH
  C:0A38H         LINE#         6
  C:0A38H         LINE#         7
  C:0A44H         LINE#         8
  C:0A47H         LINE#         9
  C:0A47H         LINE#         10
  C:0A52H         LINE#         11
  C:0A60H         LINE#         12
  C:0A60H         LINE#         13
  -------         ENDPROC       DISPATCH
  -------         ENDMOD        EV

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00CFH         PUBLIC        SMB0CR
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0A0EH         PUBLIC        init
  D:00B2H         PUBLIC        OSCICN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0A0EH         LINE#         4
  C:0A0EH         LINE#         5
  C:0A11H         LINE#         6
  C:0A14H         LINE#         7
  C:0A17H         LINE#         9
  C:0A19H         LINE#         15
  C:0A1CH         LINE#         16
  C:0A1FH         LINE#         17
  C:0A22H         LINE#         18
  C:0A25H         LINE#         19
  C:0A28H         LINE#         20
  C:0A2BH         LINE#         21
  C:0A2EH         LINE#         22
  C:0A31H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:39:17  PAGE 4


  C:0A33H         LINE#         24
  C:0A35H         LINE#         25
  C:0A37H         LINE#         26
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        I2C_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        _i2c_read_len
  B:00C0H.2       PUBLIC        AA
  D:0009H         PUBLIC        i2c_return
  C:092DH         PUBLIC        _i2c_stop
  C:0ACEH         PUBLIC        _display_write
  B:0020H.0       PUBLIC        i2c_lock
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0AB8H         PUBLIC        _init_display
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        i2c_state_machine
  C:0A81H         PUBLIC        _i2c_command
  D:000CH         PUBLIC        _i2c_params
  C:0A9FH         PUBLIC        i2c_interrupt
  D:000DH         PUBLIC        _i2c_read_index
  D:0098H         PUBLIC        SCON0
  D:000EH         PUBLIC        _i2c_send_index
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        _i2c_send_data
  B:00C0H.5       PUBLIC        STA
  D:0012H         PUBLIC        _i2c_send_addr
  D:0013H         PUBLIC        _i2c_send_lungh
  D:00C2H         PUBLIC        SMB0DAT
  D:0014H         PUBLIC        _i2c_callback
  B:00C0H.4       PUBLIC        STO
  D:0015H         PUBLIC        init_d
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          _I2C_COMMAND
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        dati
  D:002AH         SYMBOL        lungh
  D:002BH         SYMBOL        callback
  D:002CH         SYMBOL        params
  D:002DH         SYMBOL        read_len
  C:0A81H         LINE#         37
  C:0A81H         LINE#         38
  C:0A83H         LINE#         39
  C:0A86H         LINE#         42
  C:0A89H         LINE#         43
  C:0A8CH         LINE#         44
  C:0A92H         LINE#         45
  C:0A94H         LINE#         46
  C:0A97H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:39:17  PAGE 5


  C:0A9AH         LINE#         48
  C:0A9CH         LINE#         49
  C:0A9EH         LINE#         50
  -------         ENDPROC       _I2C_COMMAND
  -------         PROC          _I2C_STOP
  C:092DH         LINE#         52
  C:092DH         LINE#         53
  C:0940H         LINE#         54
  C:0942H         LINE#         55
  C:0944H         LINE#         56
  C:096FH         LINE#         58
  C:096FH         LINE#         59
  C:0974H         LINE#         60
  C:099FH         LINE#         61
  C:099FH         LINE#         62
  C:09A1H         LINE#         63
  -------         ENDPROC       _I2C_STOP
  -------         PROC          I2C_STATE_MACHINE
  C:0800H         LINE#         66
  C:0800H         LINE#         68
  C:0825H         LINE#         69
  C:0825H         LINE#         70
  C:0825H         LINE#         71
  C:0827H         LINE#         72
  C:0829H         LINE#         73
  C:082EH         LINE#         74
  C:0835H         LINE#         76
  C:083BH         LINE#         77
  C:083CH         LINE#         78
  C:083CH         LINE#         79
  C:083CH         LINE#         80
  C:083EH         LINE#         81
  C:0840H         LINE#         82
  C:0841H         LINE#         83
  C:0841H         LINE#         84
  C:0841H         LINE#         86
  C:0845H         LINE#         87
  C:0851H         LINE#         91
  C:0851H         LINE#         92
  C:0853H         LINE#         94
  C:0853H         LINE#         97
  C:085AH         LINE#         98
  C:086BH         LINE#         99
  C:086CH         LINE#         100
  C:086FH         LINE#         101
  C:086FH         LINE#         102
  C:086FH         LINE#         103
  C:086FH         LINE#         106
  C:0871H         LINE#         107
  C:0873H         LINE#         108
  C:0875H         LINE#         110
  C:0875H         LINE#         112
  C:0875H         LINE#         113
  C:08A0H         LINE#         114
  C:08A0H         LINE#         115
  C:08A0H         LINE#         116
  C:08A0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2016  16:39:17  PAGE 6


  C:08A0H         LINE#         118
  -------         ENDPROC       I2C_STATE_MACHINE
  -------         PROC          I2C_INTERRUPT
  C:0A9FH         LINE#         120
  C:0AA1H         LINE#         121
  C:0AA3H         LINE#         122
  C:0AB5H         LINE#         123
  -------         ENDPROC       I2C_INTERRUPT
  -------         PROC          _INIT_DISPLAY
  D:0007H         SYMBOL        callback
  C:0AB8H         LINE#         126
  C:0AB8H         LINE#         127
  -------         ENDPROC       _INIT_DISPLAY
  -------         PROC          _DISPLAY_WRITE
  D:0001H         SYMBOL        text
  D:0005H         SYMBOL        len
  D:0025H         SYMBOL        callb
  C:0ACEH         LINE#         130
  C:0ACEH         LINE#         131
  -------         ENDPROC       _DISPLAY_WRITE
  -------         ENDMOD        I2C_MACHINE

  -------         MODULE        ?C?CLDPTR
  C:09A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:09E8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F5H BYTE (24%) *
******************************************************************************

Program Size: data=53.1 xdata=0 code=753
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
